# PhotoApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hector/ruiz/photoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hector/ruiz/photoapp/ui/: MainActivityTest.kt  PhotoFragmentTest.kt
app/src/androidTest/java/hector/ruiz/photoapp/ui/utils/: EspressoTools.kt  LaunchFragmentInHiltContainer.kt  TestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/hector/ruiz/photoapp/utils/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/hector/ruiz/photoapp/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/hector/ruiz/photoapp/di/: ApplicationModule.kt  FragmentModule.kt  MemoryModule.kt
app/src/main/java/hector/ruiz/photoapp/extensions/: PicassoExtension.kt  SnackBarExtensions.kt
app/src/main/java/hector/ruiz/photoapp/ui/: MainActivity.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoLoadStateAdapter.kt
app/src/main/java/hector/ruiz/photoapp/ui/adapter/: PhotoAdapter.kt  PhotoItemDecoration.kt
app/src/main/java/hector/ruiz/photoapp/ui/components/: CircularProgress.kt  SnackBar.kt
app/src/main/java/hector/ruiz/photoapp/ui/photo/screen/: Item.kt  PhotoList.kt
app/src/main/res/drawable/: photo_error.xml
app/src/main/res/drawable-night/: photo_placeholder.xml
app/src/main/res/layout/: fragment_photo.xml  item_photo.xml  load_state_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hector/ruiz/photoapp/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/hector/ruiz/commons/utils/: FileUtilsTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/hector/ruiz/commons/: ResponseResult.kt
commons/src/main/java/hector/ruiz/commons/base/: BaseMapper.kt
commons/src/main/java/hector/ruiz/commons/entities/: Photo.kt
commons/src/main/java/hector/ruiz/commons/extensions/: PicassoExtension.kt  SnackBarExtensions.kt
commons/src/main/java/hector/ruiz/commons/utils/: CollectionUtils.kt  Constants.kt  CrudOperations.kt  FileUtils.kt  ResultRequest.kt
commons/src/main/res/drawable/: photo_placeholder.xml
commons/src/main/res/drawable-night/: photo_error.xml
commons/src/test/kotlin/hector/ruiz/commons/utils/: CollectionUtilsTest.kt
data/: build.gradle
data/src/main/java/hector/ruiz/data/datasources/: MemoryDataSource.kt
data/src/main/java/hector/ruiz/data/repositories/: PhotoRepositoryImpl.kt
data/src/test/kotlin/hector/ruiz/data/repositories/: PhotoRepositoryImplTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/hector/ruiz/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/hector/ruiz/datasource/api/: ApiDatabase.kt  PhotoDao.kt
datasource/src/main/java/hector/ruiz/datasource/converter/: TimeConverter.kt
datasource/src/main/java/hector/ruiz/datasource/datasources/: MemoryDataSourceImpl.kt
datasource/src/main/java/hector/ruiz/datasource/mapper/: PhotoMapper.kt
datasource/src/test/java/hector/ruiz/datasource/api/: ApiDatabaseTest.kt
datasource/src/test/java/hector/ruiz/datasource/converter/: TimeConverterTest.kt
datasource/src/test/java/hector/ruiz/datasource/datasources/: MemoryDataSourceImplTest.kt
datasource/src/test/java/hector/ruiz/datasource/mapper/: PhotoMapperTest.kt
domain/src/main/java/hector/ruiz/domain/: Photo.kt  PhotoUi.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/hector/ruiz/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/hector/ruiz/presentation/: PhotoViewModel.kt
presentation/src/main/java/hector/ruiz/presentation/list/: ListViewModel.kt  PagingDataSourceImpl.kt
presentation/src/test/kotlin/hector/ruiz/presentation/: PhotoViewModelTest.kt
presentation/src/test/kotlin/hector/ruiz/presentation/utils/: CoroutineRule.kt
usecase/: build.gradle
usecase/src/main/java/hector/ruiz/usecase/repositories/: PhotoRepository.kt
usecase/src/main/java/hector/ruiz/usecase/usecases/: AddPhotoUseCase.kt  GetPhotosUseCase.kt  RemovePhotoUseCase.kt
usecase/src/test/kotlin/hector/ruiz/usecase/usecases/: AddPhotoUseCaseTest.kt  GetPhotoUseCaseTest.kt  GetPhotosUseCaseTest.kt  RemovePhotoUiUseCaseTest.kt  RemovePhotoUseCaseTest.kt
