plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(':domain')

    // Dagger Hilt
    implementation "com.google.dagger:hilt-core:$rootProject.daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.daggerHiltVersion"

    // Testing libraries
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutinesVersion"
    testImplementation "io.mockk:mockk:$rootProject.mockkVersion"
}
