plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "hector.ruiz.photoapp"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCodeVersion
        versionName rootProject.versionNameVersion

        testInstrumentationRunner "hector.ruiz.photoapp.ui.utils.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.jvmTargetVersion
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.kotlinCompilerExtensionVersion
    }

    configurations.all {
        resolutionStrategy {
            force "androidx.test:monitor:$rootProject.testMonitorVersion"
        }
    }
}

dependencies {
    implementation project(':usecase')
    implementation project(':data')
    implementation project(':datasource')
    implementation project(':domain')
    implementation project(':commons')
    implementation project(':presentation')

    // Android Libraries
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentExtensionsVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$rootProject.toolsAndroidVersion"
    implementation "androidx.activity:activity-compose:$rootProject.composeVersion"
    implementation "androidx.compose.material:material:$rootProject.activityComposeVersion"
    implementation "androidx.compose.animation:animation:$rootProject.activityComposeVersion"
    implementation "androidx.compose.animation:animation:$rootProject.activityComposeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.activityComposeVersion"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.activityComposeVersion"
    implementation "com.google.android.material:compose-theme-adapter:$rootProject.materialComposeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.viewModelcomposeVersion"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$rootProject.toolsAndroidVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.daggerHiltVersion"

    // Coil
    implementation "io.coil-kt:coil-compose:$rootProject.coilVersion"

    // Testing libraries
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:core-ktx:$rootProject.extensionTestingVersion"
    androidTestImplementation "io.mockk:mockk-android:$rootProject.mockkVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$rootProject.daggerHiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$rootProject.daggerHiltVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.activityComposeVersion"
}
